<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/bootstrap.css">
    <style>
        body{
            background-image: url('/bgLogin.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .login {
            margin: 200px auto;
            background-color: black;
            width: 350px;
            height: 250px;
            padding: 0px;
            box-shadow: 0px 0px 4px 1px black;
        }
        input{
            border-radius: 50%;
            width: 100%;
        }
        h2{
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="cotainer-fluid">
        <div class="login text-light bg-light">
            <div class="row m-1">
                <div class="col-12 p-2 ">
                    <h2 class="text-center text-dark">Login</h2>
                </div>
            <div class="row m-1">
                <div class="col-12">
                    <input type="text" name="uname" id="uname" placeholder="Username" class="form-control">
                </div>
            </div>
           <div class="row m-1">
                <div class="col-12">
                    <input ty8pe="password" name="pass" id="pass" placeholder="password" class="form-control">
                </div>
            </div>
            <div class="row m-1">
                <div class="col-12">
                    <input type="submit" value="Login" class="btn btn-outline-primary">  
                </div>
            </div>
            <div class="row m-1 text-center">
                <a href="/register.html">Forgot Password ?</a>
            </div>
        </div>
    </div>
</body>

</html>