void main()
{
	int ch;
	do
	{
		clrscr();
		printf("\n 0 : EXIT");
		printf("\n 1 : CREATE");
		printf("\n 2 : INSERT BEGINING");
		printf("\n 3 : INSERT ENDING");
		printf("\n 4 : INSERT AFTER");
		printf("\n 5 : DELETE FIRST");
		printf("\n 6 : DELETE LAST");
		printf("\n 7 : DELETE ANY");
		printf("\n 8 : UPDATE");
		printf("\n 9 : SORT");
		printf("\n 10 : DISPLAY");
		printf("\n ENTER CHOICE : ");
		scanf("%d",&ch);
		switch(ch)
		{
			case 1 : create(); break;
			case 2 : insertBEGIN(); break;
			case 3 : insertEND(); break;
			case 4 : insertAFTER(); break;
			case 5 : deleteFIRST(); break;
			case 6 : deleteLAST(); break;
			case 7 : deleteANY(); break;
			case 8 : update(); break;
			case 9 : sortlist(); break;
			case 10 : display(); break;
			default : break;
		}
		getch();
	}
	while(ch!=0);
}